API_ID=835032
API_HASH=47ac316bb1e362ca464cdee2097f9099
SESSION_STRING=test
CHAT_MAPPING=[-100999999,-100999999,-100999999:-1009999999];
REMOVE_URLS=false
REMOVE_URLS_LIST=t.me
REMOVE_URLS_WL=youtube.com,youtu.be,vk.com,twitch.tv,instagram.com
DB_NAME=test
DB_USER=test
DB_HOST=test
DB_PASS=test
USE_MEMORY_DB=false
